.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
  font-family: "Roboto Condensed", sans-serif;
}

.card-box {
  height: 320;
  width: 200;
}

.card-box:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

@media (max-width: 1024px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
